{
  "name": "@mo36924/material-design-icons",
  "version": "4.0.2",
  "description": "google/material-design-icons",
  "keywords": [],
  "homepage": "https://github.com/mo36924/material-design-icons#readme",
  "bugs": {
    "url": "https://github.com/mo36924/material-design-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo36924/material-design-icons.git"
  },
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.js"
    },
    "./materialIconsOutlinedRegularCodepoints": {
      "import": "./materialIconsOutlinedRegularCodepoints.js",
      "require": "./materialIconsOutlinedRegularCodepoints.cjs",
      "default": "./materialIconsOutlinedRegularCodepoints.js"
    },
    "./materialIconsOutlinedRegularLigatures": {
      "import": "./materialIconsOutlinedRegularLigatures.js",
      "require": "./materialIconsOutlinedRegularLigatures.cjs",
      "default": "./materialIconsOutlinedRegularLigatures.js"
    },
    "./materialIconsOutlinedRegularOtf": {
      "import": "./materialIconsOutlinedRegularOtf.js",
      "require": "./materialIconsOutlinedRegularOtf.cjs",
      "default": "./materialIconsOutlinedRegularOtf.js"
    },
    "./materialIconsOutlinedRegularWoff": {
      "import": "./materialIconsOutlinedRegularWoff.js",
      "require": "./materialIconsOutlinedRegularWoff.cjs",
      "default": "./materialIconsOutlinedRegularWoff.js"
    },
    "./materialIconsOutlinedRegularWoff2": {
      "import": "./materialIconsOutlinedRegularWoff2.js",
      "require": "./materialIconsOutlinedRegularWoff2.cjs",
      "default": "./materialIconsOutlinedRegularWoff2.js"
    },
    "./materialIconsRegularCodepoints": {
      "import": "./materialIconsRegularCodepoints.js",
      "require": "./materialIconsRegularCodepoints.cjs",
      "default": "./materialIconsRegularCodepoints.js"
    },
    "./materialIconsRegularLigatures": {
      "import": "./materialIconsRegularLigatures.js",
      "require": "./materialIconsRegularLigatures.cjs",
      "default": "./materialIconsRegularLigatures.js"
    },
    "./materialIconsRegularTtf": {
      "import": "./materialIconsRegularTtf.js",
      "require": "./materialIconsRegularTtf.cjs",
      "default": "./materialIconsRegularTtf.js"
    },
    "./materialIconsRegularWoff": {
      "import": "./materialIconsRegularWoff.js",
      "require": "./materialIconsRegularWoff.cjs",
      "default": "./materialIconsRegularWoff.js"
    },
    "./materialIconsRegularWoff2": {
      "import": "./materialIconsRegularWoff2.js",
      "require": "./materialIconsRegularWoff2.cjs",
      "default": "./materialIconsRegularWoff2.js"
    },
    "./materialIconsRoundRegularCodepoints": {
      "import": "./materialIconsRoundRegularCodepoints.js",
      "require": "./materialIconsRoundRegularCodepoints.cjs",
      "default": "./materialIconsRoundRegularCodepoints.js"
    },
    "./materialIconsRoundRegularLigatures": {
      "import": "./materialIconsRoundRegularLigatures.js",
      "require": "./materialIconsRoundRegularLigatures.cjs",
      "default": "./materialIconsRoundRegularLigatures.js"
    },
    "./materialIconsRoundRegularOtf": {
      "import": "./materialIconsRoundRegularOtf.js",
      "require": "./materialIconsRoundRegularOtf.cjs",
      "default": "./materialIconsRoundRegularOtf.js"
    },
    "./materialIconsRoundRegularWoff": {
      "import": "./materialIconsRoundRegularWoff.js",
      "require": "./materialIconsRoundRegularWoff.cjs",
      "default": "./materialIconsRoundRegularWoff.js"
    },
    "./materialIconsRoundRegularWoff2": {
      "import": "./materialIconsRoundRegularWoff2.js",
      "require": "./materialIconsRoundRegularWoff2.cjs",
      "default": "./materialIconsRoundRegularWoff2.js"
    },
    "./materialIconsSharpRegularCodepoints": {
      "import": "./materialIconsSharpRegularCodepoints.js",
      "require": "./materialIconsSharpRegularCodepoints.cjs",
      "default": "./materialIconsSharpRegularCodepoints.js"
    },
    "./materialIconsSharpRegularLigatures": {
      "import": "./materialIconsSharpRegularLigatures.js",
      "require": "./materialIconsSharpRegularLigatures.cjs",
      "default": "./materialIconsSharpRegularLigatures.js"
    },
    "./materialIconsSharpRegularOtf": {
      "import": "./materialIconsSharpRegularOtf.js",
      "require": "./materialIconsSharpRegularOtf.cjs",
      "default": "./materialIconsSharpRegularOtf.js"
    },
    "./materialIconsSharpRegularWoff": {
      "import": "./materialIconsSharpRegularWoff.js",
      "require": "./materialIconsSharpRegularWoff.cjs",
      "default": "./materialIconsSharpRegularWoff.js"
    },
    "./materialIconsSharpRegularWoff2": {
      "import": "./materialIconsSharpRegularWoff2.js",
      "require": "./materialIconsSharpRegularWoff2.cjs",
      "default": "./materialIconsSharpRegularWoff2.js"
    },
    "./materialIconsTwoToneRegularCodepoints": {
      "import": "./materialIconsTwoToneRegularCodepoints.js",
      "require": "./materialIconsTwoToneRegularCodepoints.cjs",
      "default": "./materialIconsTwoToneRegularCodepoints.js"
    },
    "./materialIconsTwoToneRegularLigatures": {
      "import": "./materialIconsTwoToneRegularLigatures.js",
      "require": "./materialIconsTwoToneRegularLigatures.cjs",
      "default": "./materialIconsTwoToneRegularLigatures.js"
    },
    "./materialIconsTwoToneRegularOtf": {
      "import": "./materialIconsTwoToneRegularOtf.js",
      "require": "./materialIconsTwoToneRegularOtf.cjs",
      "default": "./materialIconsTwoToneRegularOtf.js"
    },
    "./materialIconsTwoToneRegularWoff": {
      "import": "./materialIconsTwoToneRegularWoff.js",
      "require": "./materialIconsTwoToneRegularWoff.cjs",
      "default": "./materialIconsTwoToneRegularWoff.js"
    },
    "./materialIconsTwoToneRegularWoff2": {
      "import": "./materialIconsTwoToneRegularWoff2.js",
      "require": "./materialIconsTwoToneRegularWoff2.cjs",
      "default": "./materialIconsTwoToneRegularWoff2.js"
    }
  },
  "main": "./index.cjs",
  "module": "./index.js",
  "scripts": {
    "build": "run-s clean build:* test format",
    "build:build-js": "node --loader ts-node/esm ./build.ts",
    "clean": "del \"materialIcons*\" \"MaterialIcons*\" \"index.{js,cjs,d.ts}\"",
    "format": "run-s format:*",
    "format:sort-package-json": "sort-package-json",
    "format:prettier": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --no-cache"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "preset": "ts-jest/presets/default-esm"
  },
  "devDependencies": {
    "@types/download": "^8.0.1",
    "@types/node": "^16.3.3",
    "change-case": "^4.1.2",
    "del-cli": "^4.0.1",
    "download": "^8.0.0",
    "fontverter": "^2.0.0",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sort-package-json": "^1.50.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
